{
  "name": "@openautory/server",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "bun run --hot src/index.ts",
    "start": "bun run src/index.ts"
  },
  "dependencies": {
    "@openautory/adapter-feishu": "workspace:*",
    "@openautory/adapter-http": "workspace:*",
    "@openautory/adapter-wecom": "workspace:*",
    "@openautory/core": "workspace:*",
    "@openautory/logger": "workspace:*",
    "@openautory/shared": "workspace:*",
    "zod": "^4.3.6"
  }
}
